# Configuração do Dovecot
protocols = imap pop3 lmtp
mail_location = maildir:~/Maildir
ssl = required
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key
auth_mechanisms = plain login

userdb {
  driver = passwd
}
passdb {
  driver = pam
}
