 global
    log stdout format raw local0
    maxconn 2048
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    mode http

    acl is_portal path_beg /portal
    acl is_webmail path_beg /webmail
    acl is_api path_beg /api

    use_backend portal_backend if is_portal
    use_backend webmail_backend if is_webmail
    use_backend api_backend if is_api

backend portal_backend
    server portal portal:80

backend webmail_backend
    server webmail mailserver:80
    
backend api_backend
    server api api:8082

#mailserver é o nome do container que roda o Roundcube (Webmail)